#多彩输出
spring.output.ansi.enabled=detect
#日志级别
logging.level.root=error
#所有包下面都以debug级别输出
logging.level.*=error
#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/defidefender?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Sher123@
spring.jpa.database=MYSQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=create
weid.keys.dir=keys/
weid.credentials.dir=keys/credentials/
weid.presentations.dir=keys/presentations/
admin.keys=keys/ecdsa_key