# Fisco-bcos blockchain node related properties

# Common properties
bcos.version=2

weId.contractaddress=0xfe75c55a8861add9366ba5a7a944cf0b9a998aad
cpt.contractaddress=0xdd5abfaf7ed5411acedf17c899826020802fa8ad
issuer.contractaddress=0xe44ca6c5835938e507dc7febfa68fbcba75128f9
evidence.contractaddress=0x1a50dd40081fe33369f8db0f71232df56e1c2b5e
specificissuer.contractaddress=0x7f36d2c6c5583211aa172ba7f44a76c7b24ae9ed

#chain ID
chain.id=1

# Blockchain connection params. Do NOT change these unless you are troubleshooting!
web3sdk.timeout=10000
web3sdk.core-pool-size=100
web3sdk.max-pool-size=200
web3sdk.queue-capacity=1000
web3sdk.keep-alive-seconds=60

# Config files locations and params. These should be originated from blockchain nodes.
v1.ca-crt-path=ca.crt
v1.client-crt-password=123456
v1.client-key-store-path=client.keystore
v1.key-store-password=123456
v2.ca-crt-path=ca.crt
v2.node-crt-path=node.crt
v2.node-key-path=node.key

# Fisco-Bcos 2.x params, including Group ID and Encrypt Type
group.id=1
encrypt.type=0